# PhoneSimulator

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/watsidev/producto1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/watsidev/producto1/: MainActivity.kt
app/src/main/java/com/watsidev/producto1/data/: App.kt  Datasource.kt  ToDoTask.kt
app/src/main/java/com/watsidev/producto1/ui/common/: AppIcons.kt  BottomApps.kt  GoogleSearch.kt  GridApps.kt  TimeWidget.kt
app/src/main/java/com/watsidev/producto1/ui/screens/: App.kt  Home.kt  HomeUiState.kt  HomeViewModel.kt  Login.kt  Screens.kt
app/src/main/java/com/watsidev/producto1/ui/screens/apps/calculator/: Calculator.kt
app/src/main/java/com/watsidev/producto1/ui/screens/apps/clock/: Clock.kt
app/src/main/java/com/watsidev/producto1/ui/screens/apps/compass/: Compass.kt  CompassUiState.kt  CompassViewModel.kt
app/src/main/java/com/watsidev/producto1/ui/screens/apps/phone/: Phone.kt
app/src/main/java/com/watsidev/producto1/ui/screens/apps/scanner/: BarcodeAnalyzer.kt  Scanner.kt  ScannerViewModel.kt
app/src/main/java/com/watsidev/producto1/ui/screens/apps/todo/: TodoList.kt  TodoUiState.kt  TodoViewModel.kt
app/src/main/java/com/watsidev/producto1/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: google_color.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/watsidev/producto1/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
